<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>About me</title>

<link rel="stylesheet" type="text/css" href="css/mystyles.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: rgb(13, 210, 224);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: #333;
    color: rgb(249, 248, 248);
    text-align: center;
    padding: 1rem;
  }

  main {
    flex: 1;
    padding: 6rem;
  }

  section {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .img-container {
    overflow: hidden;
  }

  img {
    border-radius: 8px;
    width: 25%;
    height: auto;
    object-fit: cover;
  }

  footer {
    background-color: #222020;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
  }
</style>

</head>

<body>

<header>
  <h1>About me</h1>
</header>

<main>

  <section>
    <h2>My personal history</h2>
    <p>ชื่อ:นางสาวบุศรินทร์ พันธุเวช </p>
    <p>อายุ:21 ปี  </p>
    <p>ข้อมูลติดต่อ: 0807947153/ <a href="65160380@buu.ac.th">65160380@buu.ac.th</a></p>
    <p>ชั้นปีศึกษาที่ 2 </p>
    <p>คณะวิทยาการสารสนเทศ สาขาเทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล</p>
    <p>มหาวิทยาลัยบูรพา</p>
    <div class="img-main-container">
      <img src="file:///D:/%E0%B8%9B%E0%B8%B52%E0%B9%80%E0%B8%97%E0%B8%AD%E0%B8%A12/Front-End%20Web%20Development/88726065/lap3/images/a.jpg" alt="[คำอธิบายรูปภาพ]">
    </div>
    <a href="main.html">กลับสู่หน้าหลัก</a>
  </section>

</main>
</body>

</html>